/* .product{
    background-color: #b9b9b9;
} */

.Container{
    gap: 35px;
    display: flex;
    padding: 20px;
    flex-wrap: wrap;
}


.product{
    z-index: 1;
    background: aliceblue;
    display: flex;
    flex-direction: column;
    flex: 1 1;
    margin: 5px;
    min-width: 280px;
    height: 350px;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease-in-out;
    max-width: 350px;
}

.product_title{
    display: table;
    background: #d3ebff;
    width: 92%;
    padding: 13px;
}

.product:hover{
    background-color: rgb(0,0,0,0.2);
    opacity: 0.8;
}

.product:hover .info{
    transition: all 0.5s ease-out;
    opacity: 1;
}
.btn{
    cursor: pointer;
}


.icon{
    display: flex;
    padding: 7px;
    /* width: 72px; */
    /* height: 80px; */
    background-color: white;
    border-radius: 50%;
    margin: 0 10px;
    cursor: pointer;
    transition: all 0.5s;
}

.icon:hover{
    transform: scale(1.2);
    background-color: rgb(190, 222, 250);
}

.product_info_two{
    display: block;
    width: 50%;
    border-radius: 10px;
    border: 1px solid;
    background-color: white;
    padding: 5px;
    margin: 0px 18px;

}



.product__image{
   height: 75%;
   width: 100%;
   max-width: fit-content;
}

.circle{
    width: 200px;
    height: 200px;
    background-color: #d2e7f9;
    border-radius: 50%;
    position: absolute;
    z-index: -1;
}

.info{
    background-color: rgb(0,0,0,0.2);
    padding: 5px;
    position: absolute;
    display: grid;
    border-radius: 31px;
    opacity: 0;
    grid-row-gap: 10px;
    grid-template-columns: 1fr 1fr;
}

.info button{
    padding: 8px;
    /* transform: translateX(66%); */
    margin: auto;
    /* background-color: lightskyblue; */
    border-radius: 5px;
    border: none;
    text-align: center;
    grid-column: 1/3;
    font-weight: bold;
}

